// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // (not(sel[0]) and not(sel[1])) AND a 
    Not (in = sel[0], out = notSel0);
    Not (in = sel[1], out = notSel1);

    // A
    And (a = notSel0, b = notSel1, out = notSel0AndNotSel1);
    And (a = notSel0AndNotSel1, b = in, out = a);
    
    // B
    And (a = sel[0], b = notSel1, out = Sel0AndNotSel1);
    And (a = Sel0AndNotSel1, b = in, out = b);

    // C
    And (a = sel[1], b = notSel0, out = Sel1AndNotSel0);
    And (a = Sel1AndNotSel0, b = in, out = c);

    // D
    And (a = sel[1], b = sel[0], out = Sel0AndSel1);
    And (a = Sel0AndSel1, b = in, out = d);
}