// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // (NOT a AND b AND sel) AND (a AND NOT(B) AND NOT(sel)) AND (a and b and not(sel)) AND (a and b and sel)
    Not (in = a, out = notA);
    Not (in = b, out = notB);
    Not (in = sel, out = notSel);
    
    // first
    And (a = notA, b = b, out = notAAndB);
    And (a = notAAndB, b = sel, out = notAAndBAndSel);

    // second
    And (a = a, b = notB, out = aAndNotB);
    And (a = aAndNotB, b = notSel, out = aAndNotBAndNotSel);

    // third
    And (a = a, b = b, out = aAndB);
    And (a = aAndB, b = notSel, out = aAndBAndNotSel);

    // forth
    And (a = aAndB, b = sel, out = aAndBAndSel);

    // OR all
    Or (a = notAAndBAndSel, b = aAndNotBAndNotSel, out = first2);
    Or (a = aAndBAndNotSel, b = aAndBAndSel, out = second2);
    Or (a = first2, b = second2, out = out);
}